<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>CSS3 Flexbox</title>
  <style>
    body {
      margin: 0;
    }
    .flex-container {
      border: 3px solid #3fb5c8;
      display: flex;
      height: 500px;
      /*width: 100px;*/
      /* row, row-reverse, column, colum-reverse */
      /*flex-direction: row;*/
      /* nowrap, wrap, wrap-reverse */
      /*flex-wrap: nowrap;*/
      flex-flow: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }
    .flex-container div {
      box-sizing: border-box;
      /*height: 100px;*/
      /*width: 100px;*/
      /*flex-grow: 1;*/
      /*flex-shrink: 0;*/
      /*flex-basis: 100px;*/
      flex: 0 1 100px;
      text-align: center;
      line-height: 100px;
      border: 3px solid currentColor;
      background: #000;
      color: #fe4940;
      font-size: 3rem;
    }
    /*1st, 2nd, 3rd, 4th, 5th, ..... , nth*/
    .flex-container div:nth-child(1) {
      /*flex-basis: 40px;*/ height: 150px; order: 3;
      align-self: flex-end;
    }
    .flex-container div:nth-child(2) {
      /*flex-basis: 100px;*/ height: 100px; order: 2;
    }
    .flex-container div:nth-child(3) {
      /*flex-basis: 80px;*/ height: 50px; order: 1;
    }
    .flex-container div:nth-child(4) {
      /*flex-basis: 120px;*/ height: 300px; order: 6;
      align-self: center;
    }
    .flex-container div:nth-child(5) {
      /*flex-basis: 70px;*/ height: 250px; order: 5;
    }
    .flex-container div:nth-child(6) {
      /*flex-basis: 90px;*/ height: 200px; order: 4;
    }
  </style>
</head>
<body>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

</body>
</html>
